# Output file for prepro_v_0
# An input file for nodes and element information.
# number of nodes
# node_ID material x y (z)
NODE
16
0 A 0.0 0.0
1 A 20.0 0.0
2 A 40.0 0.0
3 A 60.0 0.0
4 A 10.0 17.3205080757
5 A 30.0 17.3205080757
6 A 50.0 17.3205080757
7 A 70.0 17.3205080757
8 B 0.0 34.6410161514
9 B 20.0 34.6410161514
10 B 40.0 34.6410161514
11 B 60.0 34.6410161514
12 B 10.0 51.9615242271
13 B 30.0 51.9615242271
14 B 50.0 51.9615242271
15 B 70.0 51.9615242271

# number of elements
# elem_ID node_id_i node_id_j interface
ELEMENT
33
0 0 1 A-A
1 0 4 A-A
2 1 2 A-A
3 1 4 A-A
4 1 5 A-A
5 2 3 A-A
6 2 5 A-A
7 2 6 A-A
8 3 6 A-A
9 3 7 A-A
10 4 5 A-A
11 4 8 A-B
12 4 9 A-B
13 5 6 A-A
14 5 9 A-B
15 5 10 AxB
16 6 7 A-A
17 6 10 AxB
18 6 11 A-B
19 7 11 A-B
20 8 9 B-B
21 8 12 B-B
22 9 10 B-B
23 9 12 B-B
24 9 13 B-B
25 10 11 B-B
26 10 13 B-B
27 10 14 B-B
28 11 14 B-B
29 11 15 B-B
30 12 13 B-B
31 13 14 B-B
32 14 15 B-B

# number of boundaries
# boundary_name boundary_node_number boundary_node_list
BOUNDARY
2
TOP
4
12
13
14
15
BOTTOM
4
0
1
2
3
